# getting-started-spring-data-jdbc

./: build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lumberjackdev/jdbcexample/: JdbcApp.java
src/main/java/com/lumberjackdev/jdbcexample/config/: IdGenerator.java  PersistenceConfig.java
src/main/java/com/lumberjackdev/jdbcexample/domain/: Address.java  Book.java  GeneratedId.java  InventoryItem.java  UserAccount.java  Warehouse.java
src/main/java/com/lumberjackdev/jdbcexample/repository/: AddressRepository.java  BookRepository.java  InventoryItemRepository.java  UserAccountRepository.java  WarehouseRepository.java
src/main/java/com/lumberjackdev/template/: TemplateApp.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0__create_book_table.sql  V2_0__create_user_and_address_tables.sql  V3_0__create_order_and_order_item_tables.sql
src/test/java/com/lumberjackdev/jdbcexample/: JdbcAppTests.java
src/test/java/com/lumberjackdev/jdbcexample/helpers/: Stubs.java
src/test/java/com/lumberjackdev/jdbcexample/repository/: BookRepositoryTest.java  UserAccountRepositoryTest.java  WarehouseRepositoryTest.java
src/test/java/com/lumberjackdev/template/: TemplateAppTests.java
